spring.data.mongodb.uri=mongodb+srv://user:pass@adityacluster.roljc.mongodb.net/myspringDB
spring.data.mongodb.database=myspringDB
spring.main.allow-circular-references=true
server.port=8081
jwt.secret=gHQy9AvXG7e5N8pLzQqWbYtX6mCjD4sFzUvRwM5V2Y0=